{
    "name": "Point Of Sale CMS",
    "version": "0.0.0",
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.4.2",
        "angular-animate": "~1.4.3",
        "angular-bootstrap": "~1.1.1",
        "angular-resource": "~1.4.2",
        "angular-sanitize": "~1.4.2",
        "angular-toastr": "~1.4.1",
        "angular-ui-router": "~0.2.15",
        "bootstrap": "~3.3.5",
        "fontawesome": "~4.3.0",
        "lodash": "~3.10.1",
        "ng-table": "~0.7.1",
        "ngDialog": "~0.4.0",
        "angular-cookies": "~1.4.9",
        "angular-loading-bar": "~0.8.0",
        "angular-toggle-switch": "~1.3.0",
        "angular-chart.js": "~0.8.5",
        "angular-touch": "~1.4.7",
        "ng-tags-input": "3.0.0",
        "angular-bootstrap-colorpicker": "~3.0.22",
        "ui-select": "angular-ui-select#~0.13.2",
        "ng-scrollbar": "~0.0.8",
        "angular.treeview": "*",

        "angular-file-upload": "~2.2.0",

        "ng-file-upload": "~11.0.2",
        "angular-messages": "~1.4.8",
        "less": "~2.5.3",
        "hover": "Hover#~2.0.2",
        "textAngular": "~1.5.0",
        "ng-simplePagination": "~1.0.3",
        "metisMenu": "~2.4.0",
        "oclazyload": "~1.0.9",
        "angular-breadcrumb": "~0.4.1",
        "ngActivityIndicator": "~0.1.10",
        "angular-nicescroll": "~0.0.9",
        "async": "~1.5.2",
        "angular-moment": "^0.10.3",
        "angular-validation": "^1.4.1",
        "angular-ivh-treeview": "~1.0.3"
    },
    "resolutions": {
        "angular": "~1.4.2",
        "angular-bootstrap": "~1.1.1",
        "jquery": ">= 1.7.1"
    }
}
